@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 224 71.4% 4.1%;
    --foreground: 210 20% 98%;

    --card: 224 71.4% 4.1%;
    --card-foreground: 210 20% 98%;
 
    --popover: 224 71.4% 4.1%;
    --popover-foreground: 210 20% 98%;
 
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 210 20% 98%;
 
    --secondary: 222.2 47.4% 11.2%;
    --secondary-foreground: 210 20% 98%;
 
    --muted: 215 27.9% 16.9%;
    --muted-foreground: 215.4 16.3% 56.9%;
 
    --accent: 215 27.9% 16.9%;
    --accent-foreground: 210 20% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 20% 98%;

    --border: 215 27.9% 16.9%;
    --input: 215 27.9% 16.9%;
    --ring: 217.2 91.2% 59.8%;
 
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-slate-950 text-slate-200;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 14px; /* Tamanho base menor */
    line-height: 1.6;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  overflow-x: hidden;
}

.font-space {
  font-family: 'Space Grotesk', sans-serif;
}

/* Tipografia melhorada */
.text-hero {
  font-size: clamp(2.5rem, 4vw, 4rem);
  line-height: 1.2;
  letter-spacing: -0.01em;
  margin-bottom: 1.5rem;
}

.text-section-title {
  font-size: clamp(1.2rem, 2.5vw, 2.5rem);
  line-height: 1.3;
  letter-spacing: -0.01em;
  margin-bottom: 1rem;
  margin-top: 2rem;
}

.text-card-title {
  font-size: 1.25rem;
  line-height: 1.3;
  margin-bottom: 0.5rem;
}

.text-body {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.text-body-lg {
  font-size: 1.25rem;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.neural-network-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.08; /* Reduzido para menos distração */
}

.neural-network-hero {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
}

.gradient-text {
  background: linear-gradient(135deg, #3b82f6, #10b981);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-4px); /* Movimento mais sutil */
  @apply shadow-xl shadow-blue-900/20;
}

/* Enhanced Tech Carousel Styles */
.tech-carousel-container {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.tech-carousel-track {
  display: flex;
  animation: scroll-right 40s linear infinite;
  width: fit-content;
  gap: 1.5rem;
}

.tech-carousel-track-reverse {
  display: flex;
  animation: scroll-left 50s linear infinite;
  width: fit-content;
  gap: 1.5rem;
}

.tech-card {
  flex: 0 0 auto;
  width: 280px;
  height: 160px;
  position: relative;
}

.tech-card-inner {
  background: rgba(15, 23, 42, 0.9);
  border: 1px solid rgba(148, 163, 184, 0.15);
  border-radius: 16px;
  padding: 2rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(20px);
  position: relative;
  overflow: hidden;
}

.tech-card-glow {
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, transparent, rgba(59, 130, 246, 0.3), transparent);
  border-radius: 18px;
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: -1;
}

.tech-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.5rem;
}

.tech-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
}

.tech-name {
  font-size: 1.125rem;
  font-weight: 700;
  color: #f1f5f9;
  text-align: center;
  letter-spacing: -0.025em;
}

.tech-description {
  font-size: 0.875rem;
  font-weight: 500;
  color: #94a3b8;
  text-align: center;
  opacity: 0.8;
}

@keyframes scroll-right {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-33.333%);
  }
}

@keyframes scroll-left {
  0% {
    transform: translateX(-33.333%);
  }
  100% {
    transform: translateX(0);
  }
}



/* Responsive adjustments */
@media (max-width: 768px) {
  .tech-card {
    width: 300px;
    height: 180px;
  }
  
  .tech-card-inner {
    padding: 2rem;
    background: rgba(15, 23, 42, 0.95);
    border: 1px solid rgba(148, 163, 184, 0.3);
    box-shadow: none;
  }
  
  .tech-name {
    font-size: 1.125rem;
    font-weight: 700;
  }
  
  .tech-description {
    font-size: 0.875rem;
    color: #cbd5e1;
    opacity: 0.9;
  }
  
  .tech-icon {
    margin-bottom: 0.75rem;
  }
  
  /* Melhorias para mobile */
  body {
    font-size: 16px;
  }
  
  .page-container {
    padding-top: 5rem;
    padding-bottom: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .section-padding {
    padding: 3rem 1rem;
  }
  
  .section-padding-lg {
    padding: 4rem 1rem;
  }
  
  .card-modern {
    padding: 2rem;
    background: rgba(15, 23, 42, 0.8);
    border: 1px solid rgba(148, 163, 184, 0.2);
  }
  
  .text-hero {
    font-size: clamp(2rem, 8vw, 3.5rem);
    line-height: 1.1;
  }
  
  .text-section-title {
    font-size: clamp(1.5rem, 6vw, 2.2rem);
    line-height: 1.2;
  }
  
  .text-body-lg {
    font-size: 1.1rem;
    line-height: 1.7;
  }
}

.background-grid {
  position: absolute;
  inset: 0;
  z-index: -2;
  background-image:
    linear-gradient(to right, theme('colors.blue.900/0.1') 1px, transparent 1px),
    linear-gradient(to bottom, theme('colors.blue.900/0.1') 1px, transparent 1px);
  background-size: 3rem 3rem; /* Grid menor */
  mask-image: radial-gradient(ellipse at center, white, transparent 75%);
}

.hero-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 600px; /* Menor */
  height: 400px; /* Menor */
  background: radial-gradient(circle, theme('colors.blue.600/0.1') 0%, transparent 70%);
  transform: translate(-50%, -50%);
  filter: blur(80px);
  z-index: -1;
  pointer-events: none;
}

/* Melhorias de espaçamento - mais compacto */
.section-padding {
  padding: 2.5rem 1.5rem;
}

.section-padding-lg {
  padding: 3.5rem 1.5rem;
}

/* Paddings de página mais compactos */
.page-container {
  padding-top: 6rem;
  padding-bottom: 3rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

/* Cards melhorados - mais compactos */
.card-modern {
  @apply bg-slate-900/60 backdrop-blur-sm border border-slate-700/60 rounded-xl;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2), 0 2px 4px -1px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
}

.card-modern:hover {
  @apply border-slate-600/60;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.2), 0 4px 6px -2px rgba(0, 0, 0, 0.1);
}

/* Cards compactos para diferentes usos */
.card-compact {
  @apply bg-slate-900/40 backdrop-blur-sm border border-slate-800/50 rounded-lg;
  padding: 1rem;
}

.card-service {
  @apply bg-slate-900/50 backdrop-blur-sm border border-blue-500/10 rounded-xl;
  padding: 1.5rem;
}

.card-feature {
  @apply bg-slate-900/50 border border-blue-500/10 rounded-xl;
  padding: 1.25rem;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1e293b;
}

::-webkit-scrollbar-thumb {
  background: #475569;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #64748b;
}

/* Modern layered arrow section divider */
.section-divider {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 4rem 0 1rem 0;
  position: relative;
}

.section-divider::before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-left: 18px solid transparent;
  border-right: 18px solid transparent;
  border-top: 20px solid rgba(59, 130, 246, 0.3);
  animation: outer-arrow 3s ease-in-out infinite;
  z-index: 1;
}

.section-divider::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-top: 14px solid #3b82f6;
  animation: inner-arrow 3s ease-in-out infinite 0.5s;
  z-index: 2;
  filter: drop-shadow(0 2px 8px rgba(59, 130, 246, 0.4));
}

.section-divider:hover::before {
  border-top-color: rgba(96, 165, 250, 0.4);
}

.section-divider:hover::after {
  border-top-color: #60a5fa;
  filter: drop-shadow(0 4px 12px rgba(96, 165, 250, 0.6));
}

@keyframes outer-arrow {
  0%, 100% {
    opacity: 0.6;
    transform: translateY(0) scale(1);
  }
  50% {
    opacity: 0.9;
    transform: translateY(4px) scale(1.05);
  }
}

@keyframes inner-arrow {
  0%, 100% {
    opacity: 0.8;
    transform: translateY(0) scale(1);
  }
  50% {
    opacity: 1;
    transform: translateY(6px) scale(1.1);
  }
}